# AmplandNetwork-CustomProtections

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/amplan/amplprotections/: AmplProtections.java
src/main/java/com/amplan/amplprotections/command/: AdminProtectionCommand.java  MigrateCommand.java  ProtectionCommand.java
src/main/java/com/amplan/amplprotections/config/: MenuConfigManager.java
src/main/java/com/amplan/amplprotections/database/: DatabaseConnection.java  DatabaseFactory.java  MigrationManager.java  MySQLConnection.java  MySQLDialect.java  ProtectionDao.java  SQLiteConnection.java  SQLiteDialect.java  SqlDialect.java
src/main/java/com/amplan/amplprotections/economy/: EconomyManager.java
src/main/java/com/amplan/amplprotections/glow/: GlowManager.java
src/main/java/com/amplan/amplprotections/hologram/: HologramManager.java
src/main/java/com/amplan/amplprotections/hook/: PlaceholderAPIHook.java
src/main/java/com/amplan/amplprotections/language/: LanguageManager.java
src/main/java/com/amplan/amplprotections/listener/: BlockListener.java  EntityListener.java  ProtectionListener.java
src/main/java/com/amplan/amplprotections/manager/: ProtectionManager.java  TeleportCooldownManager.java
src/main/java/com/amplan/amplprotections/menu/: AdminMenu.java  BulkManageMenu.java  BuyMenu.java  ChatSearchListener.java  GlobalProtectionsMenu.java  MainProtectionMenu.java  MembersMenu.java  MenuManager.java  MergeMenu.java  PlayerProtectionListMenu.java  PresetMenu.java  RentalMenu.java  RollbackMenu.java  SearchAnvilMenu.java  SearchMenu.java
src/main/java/com/amplan/amplprotections/model/: FlagPermissionLevel.java  FlagPreset.java  PlayerRank.java  ProtectionRegion.java  ProtectionType.java  Rental.java
src/main/java/com/amplan/amplprotections/preset/: PresetManager.java
src/main/java/com/amplan/amplprotections/rental/: RentalManager.java
src/main/java/com/amplan/amplprotections/rollback/: BlockLogger.java  RollbackManager.java
src/main/java/com/amplan/amplprotections/utils/: ColorUtils.java  ConfigUpdater.java  ItemBuilder.java  MessageUtils.java  ParticleUtils.java  SkullUtils.java  VersionChecker.java
src/main/resources/: admin-menu.yml  blocks.yml  config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
src/main/resources/menus/: bulk-manage-menu.yml  buy-menu.yml  global-menu.yml  list-menu.yml  main-menu.yml  members-menu.yml  merge-menu.yml  preset-menu.yml  rental-menu.yml  rollback-menu.yml
