<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amplan</groupId>
    <artifactId>AmplProtections</artifactId>
    <version>1.0.11</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
        <hikari.version>5.1.0</hikari.version>
        <papi.version>2.11.6</papi.version>
        <mysql.version>9.0.0</mysql.version>
        <sqlite.version>3.45.1.0</sqlite.version>
        <vault.version>1.7.1</vault.version>
    </properties>

    <repositories>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${papi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Driver (provided - not shaded) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite JDBC (shaded into plugin) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>${java.version}</release>
                    <proc>none</proc>
                    <compilerArgs>
                        <arg>-Xlint:-deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <minimizeJar>false</minimizeJar>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.xerial:sqlite-jdbc</artifact>
                                    <excludes>
                                        <exclude>org/sqlite/native/Linux/arm/**</exclude>
                                        <exclude>org/sqlite/native/Linux/aarch64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/x86/**</exclude>
                                        <exclude>org/sqlite/native/Linux/ppc64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv7/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv6/**</exclude>
                                        <exclude>org/sqlite/native/Linux-Android/**</exclude>
                                        <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                                        <exclude>org/sqlite/native/FreeBSD/**</exclude>
                                        <exclude>org/sqlite/native/OpenBSD/**</exclude>
                                        <exclude>org/sqlite/native/Windows/x86/**</exclude>
                                        <exclude>org/sqlite/native/Windows/aarch64/**</exclude>
                                        <exclude>org/sqlite/native/Windows/armv7/**</exclude>
                                        <exclude>org/sqlite/native/Darwin/**</exclude>
                                        <exclude>org/sqlite/native/Mac/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <relocations>

                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>
                                        com.amplan.amplprotections.libs.hikari
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>
                                        com.amplan.amplprotections.libs.sqlite
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.sqlite.core</pattern>
                                    <shadedPattern>
                                        com.amplan.amplprotections.libs.sqlite.core
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.sqlite.jdbc</pattern>
                                    <shadedPattern>
                                        com.amplan.amplprotections.libs.sqlite.jdbc
                                    </shadedPattern>
                                </relocation>

                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
